{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"prepare": "husky install",
		"lint-staged": "lint-staged"
	},
	"devDependencies": {
		"@turbo/gen": "^1.9.7",
		"eslint": "^7.32.0",
		"eslint-config-custom": "*",
		"lint-staged": "^13.2.2",
		"prettier": "^2.5.1",
		"turbo": "latest"
	},
	"name": "livn-app",
	"packageManager": "yarn@1.22.19",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@chakra-ui/icons": "^2.1.0",
		"@chakra-ui/next-js": "^2.1.5",
		"@chakra-ui/react": "^2.8.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@types/node": "20.3.3",
		"@types/react": "18.2.14",
		"@types/react-dom": "18.2.6",
		"framer-motion": "^10.15.0",
		"husky": "^8.0.3",
		"keen-slider": "^6.8.6",
		"i18next": "^21.8.16",
		"i18next-browser-languagedetector": "^6.1.4",
		"i18next-http-backend": "^1.4.1",
		"react-i18next": "^12.2.0",
		"next": "13.1.1",
		"qrcode.react": "^3.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-pdf": "^7.3.3",
		"typescript": "4.9.4"
	},
	"lint-staged": {
		"*.tsx": "eslint --fix",
		"*.ts": "eslint --fix",
		"*.js": "eslint --fix"
	}
}
