{
	"exportall.config.folderListener": [
		"/packages/ui/Imovel",
		"/packages/ui/Imovel/ImovelHomePageComponents",
		"/packages/ui/Imovel/ImoveDetailComponents",
		"/packages/ui/Imovel/ImovelAportesComponents",
		"/packages/ui/Imovel/SharedComponents",
		"/packages/ui/Imovel/Pages"
	]
}
